; https://wiki.mozilla.org/Distribution_INI_File
; TODO pwned and breached db
; TODO exchange and more search engine
[Global]
id=Denios
version=1.0
about=Firefox for D3NIOS GNU/LINUX
browser.newtabpage.enhanced=false
searchdefault=DuckDuckGo


[BookmarksToolbar]
; item.1.title=Start Page
; item.1.link=https://deniosm.github.op/

; item.3.type=separator

; Bookmark folders
item.4.type=folder
item.4.title=D3NIOS GNU/LINUX
item.4.folderId=1


[BookmarksFolder-1]
; Bookmark group for D3NIOS URLs
item.10.title=Documentation
item.10.link=https://denios-linux.readthedocs.io/
item.10.folderId=1

