[Greeter]
draw-user-background=true
draw-grid=false
onscreen-keyboard=true
enable-hidpi=auto
logo=/usr/share/icons/denios-logo.png
theme-name=Denios-Default-Dark
icon-theme-name=Denios-blue
background=/usr/share/backgrounds/login.jpg
